\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of 80 molecules where initially $\frac  {E}{N} = -1.2$: Most remain clustered together after thermalization.}}{1}}
\newlabel{fig:qual}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A system of 80 molecules where initially $\frac  {E}{N} = 4$: The molecules rapidly escape the potential wells of the other molecules.}}{2}}
\newlabel{fig:qual}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The E/N vs Temperature of the simulation (points) and the Ideal Gas Law (L = 20)}}{2}}
\newlabel{fig:qual}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The E/N vs Temperature of the simulation (points) and the Ideal Gas Law L=16}}{3}}
\newlabel{fig:qual}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\frac  {E}{N=1.2}$The Histogram represents the fraction of particles found at various speeds, while the line represents the predicted value}}{3}}
\newlabel{fig:qual}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\frac  {E}{N} = -0.8$The Histogram represents the fraction of particles found at various speeds, while the line represents the predicted value}}{4}}
\newlabel{fig:qual}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\frac  {E}{N} = -0.8$The Histogram represents the fraction of particles found at various speeds, while the line represents the predicted value}}{4}}
\newlabel{fig:qual}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
