\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 0}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative Check of the Integrator. An Earth-like object completes an orbit in 1 year.}}{1}}
\newlabel{fig:qual}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 Body system of Sun, Earth, and Moon.}}{2}}
\newlabel{fig:qual}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8 Years of the Moon's Orbit. The thick ring of blue is overlapping Sinusoidal orbits.}}{2}}
\newlabel{fig:qual}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Moon's orbit is perturbed by the Sun's gravity.}}{3}}
\newlabel{fig:qual}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Through the oscillations of the Moon's Orbit Kinetic energy is exchanged for Potential Energy, but Total Energy is conserved in this simulation.}}{4}}
\newlabel{fig:qual}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces With a more massive planet orbiting the Sun we see a noticeable drift of the system. Furthermore the initial conditions are such that the sun plays a larger roll in shaping the orbit of the Moon.}}{5}}
\newlabel{fig:qual}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Perturbations Caused by the Sun are much more Pronounced.}}{5}}
\newlabel{fig:qual}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interesting Harmonics Form in the Moon's orbit.}}{6}}
\newlabel{fig:qual}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Energy of the system is conserved.}}{7}}
\newlabel{fig:qual}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Part 3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Moon is Pulled Free from the Earths Orbit, and Establishes a Planetary orbit.}}{8}}
\newlabel{fig:qual}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Moon Leaving Orbit from the Planet}}{8}}
\newlabel{fig:qual}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Moon Ejected from Orbiting the Planetary Body, but remains in the system.}}{9}}
\newlabel{fig:qual}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exchange of Energy Types, Total Energy Conserved}}{10}}
\newlabel{fig:qual}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Part 4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Moon like object ejected from system.}}{11}}
\newlabel{fig:qual}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The "Moon" Completes a few orbits before being Ejected from the system.}}{11}}
\newlabel{fig:qual}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bye Moon!}}{12}}
\newlabel{fig:qual}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy of the system Dominated by they Sun/Earth interactions.}}{13}}
\newlabel{fig:qual}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 4 Body system Evolution over 10 years. Corrected for Center of Mass Motion}}{14}}
\newlabel{fig:qual}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overall motion of system. Notice down and left trend.}}{14}}
\newlabel{fig:qual}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energy Exchange Of 3 equal mass bodies in a system. Total Energy is conserved until $\sim $9 year. This discontinuity occurs when 2 of the bodies had a near collision and where ejected. The System is no longer gravitationally bound.}}{15}}
\newlabel{fig:qual}{{20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bonus Question 4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 4 Body system with 2 Sun sized objects and an Earth and Moon like Object. Near the end of the Simulation we see the Moon Ejected from the system.}}{16}}
\newlabel{fig:qual}{{21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{16}}
