\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:rk2}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\newlabel{eq:1}{{5}{1}}
\newlabel{eq:2}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the orbit of Earth as simulated with RK2}}{2}}
\newlabel{fig:qual}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in the Energy Simulated by RK2 compared to Energy Conservation}}{2}}
\newlabel{fig:error}{{2}{2}}
\newlabel{eq:3}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eccentric Orbit of a Planet with Perihelion of 1.3 AU, with an initial velocity of $2\pi $ AU/Year.}}{3}}
\newlabel{fig:eccen}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Energy of a slightly eccentric orbiting body. The orange line is the Kinetic Energy, the blue is Potential Energy, while Green is the total energy.}}{3}}
\newlabel{fig:energy}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orbit of an eccentric body over 20000 years with a time step of 0.001. Orbit is $\sim 7970$ years long.}}{4}}
\newlabel{fig:vee}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Energy of a very eccentric orbiting body. Orange represents the Kinetic Energy, Blue the Potential Energy and Green the Total Energy}}{4}}
\newlabel{fig:vee}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Something isn't right with our simulation. The planet shouldn't be leaving, yet is seems to get slingshot out of the system.}}{5}}
\newlabel{fig:veo}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the graph above we see radius of the orbit and the absolute value of the total energy. Every time the radius gets smaller energy seems to leak into the simulation.}}{5}}
\newlabel{fig:veo}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The tiniest nudge can fling a planet out of orbit in this system.}}{6}}
\newlabel{fig:r3}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy is no longer conserved in this system. Energy bleeds into the system and the planet is flung out into space. Green is the Total Energy of the system, Orange is the Kinetic Energy, and Blue is the Potential Energy.}}{6}}
\newlabel{fig:r3e}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}}
