\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of 200 molecules where initially $kT = 5$: The system is almost immediately scattered and thermalized.}}{1}}
\newlabel{fig:qual}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A system of 200 molecules where initially $kT = 0.5$: The system remains condensed into a single block.}}{2}}
\newlabel{fig:qual}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
