\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{2}}
\newlabel{plots}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These plots above show the types of shapes possible to make using this system of harmonic occilaters.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These plots are nearly identical to the plots above, with the exception that in the amplitude in the y direction is twice what it would be in the corrisponding picture above.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seen above are some of the patterns formed by Lassajous figures}}{4}}
\newlabel{lissa}{{3}{4}}
