\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PDF for a random number between 0 and 1 being chosen VS the Distribution of numbers generated by \texttt  {drand48}}}{1}}
\newlabel{fig:qual}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PDF for a random number between 0 and 1 being chosen VS the Distribution of numbers generated by \texttt  {gausrand}}}{2}}
\newlabel{fig:qual}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The histogram of the result of $x\times y$ with $\overline  {x}=1,\sigma _x=2$ and $\overline  {y}=4,\sigma _y=1$ vs PDF}}{2}}
\newlabel{fig:qual}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of 100000 bootstraps of cannonball.dat}}{3}}
\newlabel{fig:qual}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Task 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Task 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of 100000 gausrand of cannonball.dat}}{4}}
\newlabel{fig:qual}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Task 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of 100000 bootstraps of bootstrap.dat}}{4}}
\newlabel{fig:qual}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
