\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rate of convergence of a Torus vs Truncated array of resisters}}{2}}
\newlabel{fig:qual}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The rate of convergence of a Torus vs Truncated array of resisters}}{2}}
\newlabel{fig:qual}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
